<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" type="text/css" href="../css/default.css" />
<title>SmartCells</title>


</head>
<body>


	<div class="register" method="POST">
		<p style="float: right">
		<ul>
			<li><a  href="../index.html">Home</a></li>
			<li><a  href="contact.html">Contact</a></li>
			<li><a  href="About.html">About</a></li>
		</ul>
		</p>
		<h1>SmartCells</h1>
		<fieldset class="row1">
			<legend>Project</legend>
			<p id="commander">
				<h3>SmartCells Project</h3>

			</p>

			
			<div class="clear"></div>
		</fieldset>
		<fieldset class="row2">
			<legend>Founder</legend>
			<p></p>
			<table  id="dataTable" class="form" border="1">
				<tbody>
					<tr>
						Ahmad Karawash; PhD in Computer Science
						
					</tr>

				</tbody>
			</table>
			
		</fieldset>

		
		

		<div class="clear"></div>
		<div id="copyright" style=" width:700px; height:50px;text-align: center;margin:40px;">Copyright&copy; <br>Ahmad Karawash 2015</div>
	</div>
</body>
</html>